<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git hub favorites</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="app">
        <header>
            <h1>Github favorito</h1>
            <div class="search">
                 <label class="search-only" for="search">Usuário do Github</label>
                <input id="input-search" type="text" placeholder="Usuário do Github">
                <button>
                    &plus;
                </button>
            </div>
        </header>

        <table>
            <tbody>
            <thead>
                <tr>
                    <th>Usuários</th>
                    <th>Repositórios</th>
                    <th>Seguidores</th>
                    <th></th>
                </tr>
            </thead>

            <tr class="database">
                <td class="user">
                        <img src="https://github.com/maykbrito.png" alt="Imagem do Usuário">
                    <a href="https://github.com/maykbrito">
                        <p>Mayk Brito</p>
                        <span>maykbrito</span>
                    </a>
                </td>

                <td class="repositories">76</td>
                <td class="Seguidores">8900</td>
                <td>
                    <button class="remove">
                        &times;
                    </button>
                </td>
            </tr>

            <tr class="data-base">
                <td class="user">
                        <img src="https://github.com/diego3g.png" alt="Imagem do Usuário">
                    <a href="https://github.com/diego3g" target="_blank">
                        <p>Diego</p>
                        <span>diego3g</span>
                    </a>
                </td> 

                <td class="repositories">97</td>
                <td class="Seguidores">12500</td>
                <td>
                    <button class="remove">
                        &times;
                    </button>
                </td>
            </tr>
            </tbody>

        </table>

    </div>
    
</body>
</html>
